<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="g4c-P7-P0D">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rVy-LD-VSZ" customClass="MapViewController" customModule="Zontik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBe-St-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-ln-kkq" customClass="UmbrellaLayoutView" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-fX-teX">
                                        <rect key="frame" x="100.5" y="24" width="174" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-5m-365" customClass="InformationButton" customModule="Zontik" customModuleProvider="target">
                                        <rect key="frame" x="303" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1cU-3g-ohm"/>
                                            <constraint firstAttribute="height" constant="30" id="Ypd-Hv-FTg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="informationSignMap"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useDarkSign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openInformation:" destination="rVy-LD-VSZ" eventType="touchUpInside" id="Vcy-8T-gFz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-2I-yUJ">
                                        <rect key="frame" x="85.5" y="90" width="204" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="proceedButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-dg-Dce" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="41.5"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Proceed Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continue:" destination="rVy-LD-VSZ" eventType="touchUpInside" id="4pU-dp-PTG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-Rs-Qgo" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="57.5" width="204" height="46.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Back to Home">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17254901959999999" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backToHome:" destination="rVy-LD-VSZ" eventType="touchUpInside" id="G7N-BM-AKZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="jkU-VS-qwj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="n40-mH-0Lo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gik-2I-yUJ" secondAttribute="bottom" constant="56" id="2JE-Qy-SAn"/>
                                    <constraint firstItem="Gik-2I-yUJ" firstAttribute="centerX" secondItem="IGL-ln-kkq" secondAttribute="centerX" id="G6p-9G-4vt"/>
                                    <constraint firstItem="BUi-fX-teX" firstAttribute="top" secondItem="IGL-ln-kkq" secondAttribute="top" constant="24" id="H9O-uP-InZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpg-5m-365" secondAttribute="trailing" constant="42" id="OyF-YB-ndk"/>
                                    <constraint firstAttribute="height" constant="250" id="em5-au-92A"/>
                                    <constraint firstItem="BUi-fX-teX" firstAttribute="centerX" secondItem="IGL-ln-kkq" secondAttribute="centerX" id="f4p-Yr-Ikk"/>
                                    <constraint firstItem="Cpg-5m-365" firstAttribute="centerY" secondItem="BUi-fX-teX" secondAttribute="centerY" id="rhA-Hu-Juo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-IZ-NVb" userLabel="Time And Price Button" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="83" y="43" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wZQ-Fv-Kgx"/>
                                    <constraint firstAttribute="width" constant="208" id="zie-jS-WJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="00:00 0 ₽">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9g5-bc-9T0" firstAttribute="bottom" secondItem="IGL-ln-kkq" secondAttribute="bottom" id="62K-OJ-e6w"/>
                            <constraint firstItem="6yG-IZ-NVb" firstAttribute="top" secondItem="9g5-bc-9T0" secondAttribute="top" constant="43" id="DVp-Oo-ARS"/>
                            <constraint firstItem="9g5-bc-9T0" firstAttribute="trailing" secondItem="IGL-ln-kkq" secondAttribute="trailing" id="Lhy-tI-Chs"/>
                            <constraint firstItem="6yG-IZ-NVb" firstAttribute="centerX" secondItem="zBe-St-yXe" secondAttribute="centerX" constant="-0.5" id="O9f-f3-e5U"/>
                            <constraint firstItem="IGL-ln-kkq" firstAttribute="leading" secondItem="9g5-bc-9T0" secondAttribute="leading" id="ckk-D0-rIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9g5-bc-9T0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Uvy-Rs-Qgo" id="GAS-Ph-Z2l"/>
                        <outlet property="proceedButton" destination="ilu-dg-Dce" id="FKq-Bs-sRs"/>
                        <outlet property="timeAndPriceButton" destination="6yG-IZ-NVb" id="okN-cS-3Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSH-cS-R6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="informationSignMap" width="68" height="68"/>
    </resources>
</document>
