<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Screen View Controller-->
        <scene sceneID="sFO-ai-7Dv">
            <objects>
                <viewController restorationIdentifier="PaymentScreenViewController" storyboardIdentifier="PaymentScreenViewController" id="7Aa-5i-mkY" customClass="PaymentScreenViewController" customModule="Zontik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pP-tc-UOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-Da-irD">
                                <rect key="frame" x="127.33333333333333" y="108" width="159.66666666666669" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-j6-Efa">
                                <rect key="frame" x="25" y="82" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Oz-xhL" customClass="UmbrellaLayoutView" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.66666666666669" width="414" height="737.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-4r-9C5">
                                        <rect key="frame" x="51" y="47.999999999999986" width="312" height="250.66666666666663"/>
                                        <string key="text">Dear user! 
This application is only an imitation of real sharing service. This is my pet project. This means that there will be no real payments, but only an imitation.
However, at the time of development, I tried to imagine that I was developing a real application in which people can rent umbrellas. Why not?
For example, on this screen, the user would enter the details of his bank card, and later in the process of use, the money would be debited from the card.

Best regards,
Igor</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-aP-V2y">
                                        <rect key="frame" x="105" y="577.33333333333337" width="204" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-nk-hq7" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="44"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Proceed to Payment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressContinue:" destination="7Aa-5i-mkY" eventType="touchUpInside" id="KuQ-CJ-bec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-f2-zQW" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="204" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Go Back">
                                                    <color key="titleColor" red="0.17346876859999999" green="0.37267863750000002" blue="0.56473028660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17346876859999999" green="0.37267863750000002" blue="0.56473028660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="back:" destination="7Aa-5i-mkY" eventType="touchUpInside" id="u3F-6a-PYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="E3N-do-1hi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="bRw-Ft-QDP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jVb-aP-V2y" firstAttribute="centerX" secondItem="V2c-Oz-xhL" secondAttribute="centerX" id="A0z-6e-RIz"/>
                                    <constraint firstAttribute="trailing" secondItem="eZs-4r-9C5" secondAttribute="trailing" constant="51" id="DXc-KO-ccg"/>
                                    <constraint firstItem="eZs-4r-9C5" firstAttribute="top" secondItem="V2c-Oz-xhL" secondAttribute="top" constant="48" id="fNH-ke-5rV"/>
                                    <constraint firstItem="eZs-4r-9C5" firstAttribute="leading" secondItem="V2c-Oz-xhL" secondAttribute="leading" constant="51" id="m9Z-VG-mss"/>
                                    <constraint firstAttribute="bottom" secondItem="jVb-aP-V2y" secondAttribute="bottom" constant="56" id="qwi-rS-iKK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-Iy-uD0" customClass="InformationButton" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="360" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YGn-jQ-GaW"/>
                                    <constraint firstAttribute="width" constant="30" id="moH-EY-Hf3"/>
                                </constraints>
                                <state key="normal" image="informationSign"/>
                                <connections>
                                    <action selector="openInformation:" destination="7Aa-5i-mkY" eventType="touchUpInside" id="re4-W6-cOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17346876859999999" green="0.37267863750000002" blue="0.56473028660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V2c-Oz-xhL" firstAttribute="leading" secondItem="2Ed-9L-meC" secondAttribute="leading" id="1is-uM-fur"/>
                            <constraint firstAttribute="bottom" secondItem="V2c-Oz-xhL" secondAttribute="bottom" id="GUv-o7-te1"/>
                            <constraint firstItem="2Ed-9L-meC" firstAttribute="trailing" secondItem="V2c-Oz-xhL" secondAttribute="trailing" id="Uo0-6T-AC9"/>
                            <constraint firstItem="6wc-Da-irD" firstAttribute="centerY" secondItem="3zv-Iy-uD0" secondAttribute="centerY" id="iRe-d4-IIb"/>
                            <constraint firstItem="6wc-Da-irD" firstAttribute="centerX" secondItem="4pP-tc-UOQ" secondAttribute="centerX" id="jth-GB-Gl6"/>
                            <constraint firstItem="V2c-Oz-xhL" firstAttribute="top" secondItem="3zv-Iy-uD0" secondAttribute="bottom" constant="20" id="rQ7-yW-und"/>
                            <constraint firstItem="6wc-Da-irD" firstAttribute="top" secondItem="2Ed-9L-meC" secondAttribute="top" constant="64" id="rzQ-Te-oAI"/>
                            <constraint firstItem="2Ed-9L-meC" firstAttribute="trailing" secondItem="3zv-Iy-uD0" secondAttribute="trailing" constant="24" id="tjN-eo-Kqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ed-9L-meC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9b-LG-FiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="informationSign" width="30" height="30"/>
    </resources>
</document>
