<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Screen View Controller-->
        <scene sceneID="LGb-xL-VOo">
            <objects>
                <viewController restorationIdentifier="QRCodeScreenViewController" storyboardIdentifier="QRCodeScreenViewController" id="S52-VI-8q2" customClass="QRCodeScreenViewController" customModule="Zontik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxb-Py-Rar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-2v-qUP">
                                <rect key="frame" x="97" y="64" width="181.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-w2-FQH" customClass="InformationButton" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="321" y="65" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kgc-bG-wuk"/>
                                    <constraint firstAttribute="height" constant="30" id="ORz-XT-0TY"/>
                                </constraints>
                                <state key="normal" title="Button" image="informationSign"/>
                                <connections>
                                    <action selector="openInformation:" destination="S52-VI-8q2" eventType="touchUpInside" id="evh-f0-SNr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-yJ-EmA" customClass="UmbrellaLayoutView" customModule="Zontik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="551.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-za-IpD">
                                        <rect key="frame" x="85.5" y="391.5" width="204" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utn-75-CLa" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="44"/>
                                                <color key="backgroundColor" red="0.17346876859999999" green="0.37267863750000002" blue="0.56473028660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressContinue:" destination="S52-VI-8q2" eventType="touchUpInside" id="uXZ-0U-QQe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-yr-zVo" customClass="UmbrellaButton" customModule="Zontik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="204" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Go Back">
                                                    <color key="titleColor" red="0.17699468139999999" green="0.364203155" blue="0.58946293589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17699468139999999" green="0.364203155" blue="0.58946293589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="back:" destination="S52-VI-8q2" eventType="touchUpInside" id="ZTz-Cg-fZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="Xap-Np-20H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="t4X-Bm-YtW"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-fh-Px3">
                                        <rect key="frame" x="52.5" y="76" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="IF0-WL-vez"/>
                                            <constraint firstAttribute="width" constant="270" id="kiU-Rg-2xw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FVS-fh-Px3" firstAttribute="centerX" secondItem="ARb-yJ-EmA" secondAttribute="centerX" id="CH2-iS-HuC"/>
                                    <constraint firstItem="FVS-fh-Px3" firstAttribute="top" secondItem="ARb-yJ-EmA" secondAttribute="top" constant="76" id="Sbb-7G-vKL"/>
                                    <constraint firstAttribute="bottom" secondItem="8i0-za-IpD" secondAttribute="bottom" constant="56" id="UYP-E8-FbE"/>
                                    <constraint firstItem="8i0-za-IpD" firstAttribute="centerX" secondItem="ARb-yJ-EmA" secondAttribute="centerX" id="mou-kz-yK9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i1N-2v-qUP" firstAttribute="top" secondItem="k3y-4W-2Ao" secondAttribute="top" constant="64" id="5Nr-4d-TFS"/>
                            <constraint firstItem="i1N-2v-qUP" firstAttribute="centerX" secondItem="Gxb-Py-Rar" secondAttribute="centerX" id="FUt-lM-6mW"/>
                            <constraint firstItem="ARb-yJ-EmA" firstAttribute="leading" secondItem="k3y-4W-2Ao" secondAttribute="leading" id="JVC-IX-OHP"/>
                            <constraint firstItem="k3y-4W-2Ao" firstAttribute="trailing" secondItem="ARb-yJ-EmA" secondAttribute="trailing" id="KLv-JQ-slC"/>
                            <constraint firstItem="k3y-4W-2Ao" firstAttribute="trailing" secondItem="aB3-w2-FQH" secondAttribute="trailing" constant="24" id="Nde-4C-yQ7"/>
                            <constraint firstItem="i1N-2v-qUP" firstAttribute="centerY" secondItem="aB3-w2-FQH" secondAttribute="centerY" id="g8p-VD-jj7"/>
                            <constraint firstAttribute="bottom" secondItem="ARb-yJ-EmA" secondAttribute="bottom" id="gne-Ic-mFJ"/>
                            <constraint firstItem="ARb-yJ-EmA" firstAttribute="top" secondItem="i1N-2v-qUP" secondAttribute="bottom" constant="20" id="gxi-Ju-lwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3y-4W-2Ao"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="FVS-fh-Px3" id="cgj-3T-VQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G29-7b-axO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="informationSign" width="30" height="30"/>
    </resources>
</document>
